<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  body {
    background-image: url('{% static "matthew-mcbrayer-qD9xzm7yK9U-unsplash.jpg" %}'); /* Replace with your image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .register-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
</style>
</head>
<body>
<div class="register-container" >
  <h2 class="mb-4">Register</h2>
  <form id="register-form" method = "POST" action = "{% url 'register' %}">
    {% csrf_token %}
    <div class="form-group">
      <input type="text" id="uname"name ="uname" for ="uname" class="form-control" placeholder="Username" required>
    </div>
    <div class="form-group">
      <input type="email" id="email"  name = "email" for="email" class="form-control" placeholder="Email" required>
    </div>
    <div class="form-group">
      <input type="password" id="password" for="password" name="password" class="form-control" placeholder="Password" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block" ><a href="/login" style="text-decoration:none; color:#ffff">Register<a></button>
      <p class="mt-3">Already Have an account? <a href="/login">Login</a></p>
  </form>
</div>
<script>
  document.getElementById("register-form").addEventListener("submit", function(event) {
    event.preventDefault();
    // Perform registration logic here
    // For demonstration, let's just display a message
    alert("Registration successful!");
  });
</script>
</body>
</html>
